project Build_Libsparkcrypto
is
   type Mode_Type is ("debug", "release");
   Mode: Mode_Type := external ("mode", "release");

   Default_Src_Dirs := ("../src", "../shadow");
   Compiler_Switches := ();

   for Library_Name     use "sparkcrypto";
   for Library_Kind     use "static";
   for Library_Dir      use "../out/libsparkcrypto/adalib";
   for Library_Src_Dir  use "../out/libsparkcrypto/adainclude";

   for Object_Dir use "../out";

   case Mode is
      when "release" =>
         for Source_Dirs use Default_Src_Dirs;
         Compiler_Switches := ("-O3", "-gnatN", "-Winline", "-fomit-frame-pointer", "-gnatp");

      when "debug" =>
         for Source_Dirs use ("../debug") & Default_Src_Dirs;
         Compiler_Switches := ("-O0");
   end case;

   package Compiler is
      for Default_Switches ("Ada") use ("-ffunction-sections", "-fdata-sections") & Compiler_Switches;
   end Compiler;

end Build_Libsparkcrypto;
