Style_Sheet = apidoc.css

# SPARK annotations
Format."--#" = enclose ("<pre class=spark>", "</pre>")

# program index
Index.subprograms.Title    = subprogram index
Index.subprograms.Rule     = subprogram


# decription rules
Description.Context_Clause = Before (0), After (0)
Description.Clause         = None
Description.Subprogram     = Before (0), After (0)
Description.Constant       = Before (0)
Description.Exception      = None
Description.Pragma         = Before (0)
Description.Rep_Clause     = Before (0)
Description.Type           = Before (0)
Description.Object         = Before (0)
Description.Container      = None
Description.Library        = Inside (0)
