context(1):
   element(fld_schedule(C), [X]) >= lsc__types__word32__first may_be_deduced_from
      [for_all(I: lsc__types__index, ((schedule_index__first <= I) and (I <= schedule_index__last)) ->
          ((lsc__types__word32__first <= element(fld_schedule(C), [I])) and
           (element(fld_schedule(C), [I]) <= lsc__types__word32__last)))].


context(2):
   element(fld_schedule(C), [X]) <= lsc__types__word32__last may_be_deduced_from
      [for_all(I: lsc__types__index, ((schedule_index__first <= I) and (I <= schedule_index__last)) ->
          ((lsc__types__word32__first <= element(fld_schedule(C), [I])) and
           (element(fld_schedule(C), [I]) <= lsc__types__word32__last)))].

